class Solution:
    def romanToInt(self, s: str) -> int:
        fin=0;
        if "IV" in s:
            fin += 4;
            s = s.replace("IV","");
        if "IX" in s:
            fin += 9;
            s = s.replace("IX","");
        if "XL" in s:
            fin += 40;
            s = s.replace("XL","");
        if "XC" in s:
            fin += 90;
            s = s.replace("XC","");
        if "CD" in s:
            fin += 400;
            s = s.replace("CD","");
        if "CM" in s:
            fin += 900;
            s = s.replace("CM","");
       
        fin += s.count("I");
        fin += s.count("V")*5;
        fin += s.count("X")*10;
        fin += s.count("L")*50;
        fin += s.count("C")*100;
        fin += s.count("D")*500;
        fin += s.count("M")*1000;

        return fin;
        

        
