class Solution:
    def countSubstrings(self, s: str) -> int:
        n = len(s)
        dp = [[False] * n for _ in range(n)]

        count = 0
        for i in range(n):
            dp[i][i] = True
            count += 1
        
        for i in range(1, n):
            for j in range(i):
                if j + 1 < i:
                    dp[i][j] = s[i] == s[j] and dp[i-1][j+1]
                else:
                    dp[i][j] = s[i] == s[j]
                if dp[i][j]:
                    count += 1
        return count
        
