class Solution(object):
    def minFallingPathSum(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: int
        """
        R,C=len(matrix),len(matrix)
        tc=[[float ('inf')for x in range (C)]for x in range (R)]
        tc[0][0]=matrix[0][0]
        for j in range (1,R):
            tc[0][j]=matrix[0][j]
        for i in range(1,R):
            for j in range (R):
                if i>0 and j>0:
                    tc[i][j]=tc[i-1][j-1]
                if i>0:
                    tc[i][j]=min(tc[i][j],tc[i-1][j])
                if j<R-1 and i>0:
                    tc[i][j]=min(tc[i][j],tc[i-1][j+1])
                tc[i][j]+=matrix[i][j]
        return min(tc[-1])
