class Solution:
    def minOperations(self, s: str) -> int:
        l=len(s)
        fs1=""
        fs2=""
        fc=0
        sc=0
        if(l%2==0):
            for i in range(l//2):
                fs1+='0'
                fs1+='1'
                fs2+='1'
                fs2+='0'
                
        else:
            for i in range(l//2):
                fs1+='0'
                fs1+='1'
                fs2+='1'
                fs2+='0'
            fs1+='0'
            fs2+='1'

        for i in range(len(s)):
            if(s[i]!=fs1[i]):
                fc+=1
            elif(s[i]!=fs2[i]):
                sc+=1
        return min(fc,sc)
                


        
